[gd_scene load_steps=6 format=2]

[ext_resource path="res://Source/Shaders/simple_spatial_glow.shader" type="Shader" id=1]
[ext_resource path="res://Source/Objects/Bullet/Bullet.gd" type="Script" id=2]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.02
mid_height = 0.2

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/glow_strength = 5.0

[sub_resource type="CapsuleShape" id=4]
radius = 0.02
height = 0.2

[node name="Bullet" type="KinematicBody"]
collision_layer = 4
collision_mask = 9
script = ExtResource( 2 )

[node name="BulletMesh" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )
