[gd_scene load_steps=38 format=2]

[ext_resource path="res://Textures/Wood048_1K-JPG/Wood048_1K_Roughness.jpg" type="Texture" id=1]
[ext_resource path="res://Source/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/texture_01.png" type="Texture" id=3]
[ext_resource path="res://Source/Objects/Nav.gd" type="Script" id=4]
[ext_resource path="res://Experiments/JustBetterEnvironment/BetterEnvironment.tres" type="Environment" id=5]
[ext_resource path="res://Source/Objects/SpawnPoint.gd" type="Script" id=6]
[ext_resource path="res://Source/Objects/EnemyObjective/EnemyObjective.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/Objects/OverheadCamera.gd" type="Script" id=8]
[ext_resource path="res://Source/Levels/Level.gd" type="Script" id=9]
[ext_resource path="res://Source/Objects/SkyfallLocation.gd" type="Script" id=10]
[ext_resource path="res://Experiments/PLZREMOVEEnemyContainer.gd" type="Script" id=11]
[ext_resource path="res://Source/Objects/SkyfallBlock.gd" type="Script" id=12]
[ext_resource path="res://Source/Objects/UI/UI.tscn" type="PackedScene" id=13]
[ext_resource path="res://Source/Props/Rocket.tscn" type="PackedScene" id=14]
[ext_resource path="res://Source/Props/Toolbox.tscn" type="PackedScene" id=15]
[ext_resource path="res://Source/Props/Saloon.tscn" type="PackedScene" id=16]
[ext_resource path="res://Source/Props/RingStacker.tscn" type="PackedScene" id=17]
[ext_resource path="res://Source/Props/DiceStackThree.tscn" type="PackedScene" id=18]
[ext_resource path="res://Source/Props/WoodenCar.tscn" type="PackedScene" id=19]
[ext_resource path="res://Source/Props/RubiksCube.tscn" type="PackedScene" id=20]
[ext_resource path="res://Source/Props/Book.tscn" type="PackedScene" id=21]
[ext_resource path="res://Source/Props/Crayon.tscn" type="PackedScene" id=22]
[ext_resource path="res://Source/Props/CrayonBox.tscn" type="PackedScene" id=23]
[ext_resource path="res://Textures/Wood048_1K-JPG/Wood048_1K_Color.jpg" type="Texture" id=24]
[ext_resource path="res://Textures/Wood048_1K-JPG/Wood048_1K_NormalGL.jpg" type="Texture" id=25]
[ext_resource path="res://Textures/Wood048_1K-JPG/Wood048_1K_Displacement.jpg" type="Texture" id=26]
[ext_resource path="res://Source/Levels/NavMeshes/navmesh-default.tres" type="NavigationMesh" id=27]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 75, 0.5, 40 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 150, 1, 80 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 24 )
roughness_texture = ExtResource( 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 25 )
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 26 )
uv1_scale = Vector3( 0.05, 0.05, 0.05 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=10]
resource_name = "RocketBody"
params_cull_mode = 2
albedo_color = Color( 0.662745, 0.45098, 0, 1 )
metallic = 0.669291
roughness = 0.350394

[sub_resource type="SpatialMaterial" id=11]
resource_name = "RocketBody"
params_cull_mode = 2
albedo_color = Color( 0.745098, 0.745098, 0.745098, 1 )
metallic = 0.669291
roughness = 0.350394

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 3 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=12]
extents = Vector3( 75, 10, 0.5 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.5, 10, 40 )

[node name="GameLevel" type="Spatial"]
script = ExtResource( 9 )

[node name="========= Level Setup ==========" type="Node" parent="."]

[node name="World" type="Spatial" parent="." groups=["World"]]

[node name="Floor" type="StaticBody" parent="World"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="World/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="World/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Toolbox" parent="World" instance=ExtResource( 15 )]

[node name="Rocket" parent="World" instance=ExtResource( 14 )]
transform = Transform( -0.901938, -0.431865, -1.88774e-08, 0, -4.37114e-08, 1, -0.431865, 0.901938, 3.9425e-08, -6.30965, 4.09082, -38.7686 )

[node name="Saloon" parent="World" instance=ExtResource( 16 )]
transform = Transform( -0.605988, 0, -0.795474, 0, 1, 0, 0.795474, 0, -0.605988, 15.5917, 0, 34.5553 )

[node name="RingStacker" parent="World" instance=ExtResource( 17 )]
transform = Transform( 0.238476, 0.845573, -0.477634, 0.962455, -0.27144, 9.18704e-10, -0.129649, -0.459702, -0.878559, 18.9127, 3.38938, 28.8693 )

[node name="DiceStackThree" parent="World" instance=ExtResource( 18 )]

[node name="DiceStackThree2" parent="World" instance=ExtResource( 18 )]
transform = Transform( 0.729255, 0, 0.684242, 0, 1, 0, -0.684242, 0, 0.729255, 17.1343, 0, 29.3592 )

[node name="WoodenCar" parent="World" instance=ExtResource( 19 )]
transform = Transform( 0.986643, 0, 0.162895, 0, 1, 0, -0.162895, 0, 0.986643, 24.4315, 0.00860161, 31.9641 )

[node name="WoodenCar2" parent="World" instance=ExtResource( 19 )]
transform = Transform( 4.25845e-08, -0.974221, 0.225597, -1, -4.37114e-08, 0, 9.86116e-09, -0.225597, -0.97422, 25.1741, 1.30444, 37.5301 )

[node name="RubiksCube" parent="World" instance=ExtResource( 20 )]
transform = Transform( 1.80448, 0, 2.39663, 0, 3, 0, -2.39663, 0, 1.80448, -3.89741, 0, 15.0572 )

[node name="Book" parent="World" instance=ExtResource( 21 )]
transform = Transform( 0.743564, 0.531385, -0.405886, -0.00716768, 0.613308, 0.789811, 0.668627, -0.584365, 0.459842, 0.257986, 6.17979, 9.74383 )

[node name="RingStacker2" parent="World" instance=ExtResource( 17 )]
transform = Transform( 0.782271, 0, -0.622938, 0, 1, 0, 0.622938, 0, 0.782271, -28.8687, 0, 25.035 )

[node name="CrayonBox" parent="World" instance=ExtResource( 23 )]
transform = Transform( 1.17856, 0.927901, 4.05598e-08, 0, -6.55671e-08, 1.5, 0.927901, -1.17856, -5.15164e-08, -26.9282, 1.21267, 22.4122 )

[node name="Saloon2" parent="World" instance=ExtResource( 16 )]
transform = Transform( 0.840113, 0.258942, 0.476613, 0, -0.878692, 0.477389, 0.542412, -0.40106, -0.7382, 29.6178, 6.213, -3.97729 )

[node name="Rocket2" parent="World" instance=ExtResource( 14 )]
transform = Transform( -0.410036, 0, -0.28613, 0, 0.5, 0, 0.28613, 0, -0.410036, 35.7736, 4.99467, 2.47004 )

[node name="Rocket" parent="World/Rocket2" index="0"]
material/1 = SubResource( 10 )
material/4 = SubResource( 11 )

[node name="CrayonBox2" parent="World" instance=ExtResource( 23 )]
transform = Transform( -2.80492e-08, -0.641691, -0.766964, 1, -4.37114e-08, 0, -3.3525e-08, -0.766964, 0.641691, 30.8943, 2.03563, 2.54239 )

[node name="Crayon" parent="World" instance=ExtResource( 22 )]
transform = Transform( 0.929029, 0.370006, -1.61735e-08, 0, -4.37114e-08, -1, -0.370006, 0.929029, -4.06092e-08, 26.9698, 0.0646296, -1.40475 )

[node name="========== BASE LEVEL END =======" type="Node" parent="World"]

[node name="Cube" type="StaticBody" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.10892, 0, 0 )
script = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="World/Cube"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="World/Cube"]
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="InvisibleWalls" type="StaticBody" parent="."]
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="InvisibleWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 40 )
shape = SubResource( 12 )

[node name="CollisionShape4" type="CollisionShape" parent="InvisibleWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -40 )
shape = SubResource( 12 )

[node name="CollisionShape2" type="CollisionShape" parent="InvisibleWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 10, 0 )
shape = SubResource( 13 )

[node name="CollisionShape3" type="CollisionShape" parent="InvisibleWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 10, 0 )
shape = SubResource( 13 )

[node name="EnemyObectivesContainer" type="Spatial" parent="."]

[node name="EnemyObjective" parent="EnemyObectivesContainer" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3817, 0, 20.7166 )

[node name="EnemyObjective2" parent="EnemyObectivesContainer" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.9921, 0, -19.8503 )

[node name="EnemyObjective3" parent="EnemyObectivesContainer" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8783, 0, -19.8503 )
group = "objective_stage_2"

[node name="EnemyObjective4" parent="EnemyObectivesContainer" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.1602, 0, 13.7471 )
group = "objective_stage_2"

[node name="SpawnLocations" type="Spatial" parent="."]

[node name="SpawnPoint" type="Position3D" parent="SpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.0222, 0.509256, -24.1065 )
script = ExtResource( 6 )

[node name="SpawnPoint2" type="Position3D" parent="SpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.0222, 0.509256, 2.3823 )
script = ExtResource( 6 )

[node name="SpawnPoint3" type="Position3D" parent="SpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.0222, 0.509256, 26.6867 )
script = ExtResource( 6 )

[node name="Navigation" type="Navigation" parent="."]
script = ExtResource( 4 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
visible = false
navmesh = ExtResource( 27 )

[node name="SkyfallLocation" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 70.5224, -13.8283 )
script = ExtResource( 10 )

[node name="OverheadCamera" type="Camera" parent="."]
transform = Transform( 0.999999, 0.00154126, -0.000457923, 0, 0.284805, 0.958586, 0.00160785, -0.958584, 0.284805, -0.0292131, 59.7849, 26.1113 )
script = ExtResource( 8 )

[node name="====== Lighting Env ========" type="Node" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.653764, 0.399229, -0.642813, 0, 0.849497, 0.527594, 0.756698, -0.344922, 0.555371, 0, 6.5443, 0 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="=========== UI ============" type="Node" parent="."]

[node name="UI" parent="." instance=ExtResource( 13 )]

[node name="========= Entities ==========" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.0373762, 0, -0.999301, 0, 1, 0, 0.999301, 0, -0.0373762, 0, 0, 0 )

[node name="EnemyContainer" type="Spatial" parent="."]
script = ExtResource( 11 )

[connection signal="player_active_changed" from="Player" to="UI" method="player_active_changed"]

[editable path="World/Rocket2"]
