[gd_scene load_steps=9 format=2]

[ext_resource path="res://Source/Player/Head.gd" type="Script" id=1]
[ext_resource path="res://Source/Entities/Entity.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Player/Brain.gd" type="Script" id=3]
[ext_resource path="res://Source/Player/Player.gd" type="Script" id=4]
[ext_resource path="res://Models/SpaceGun/space_gun.gltf" type="PackedScene" id=5]
[ext_resource path="res://Source/Player/MovementStateMachine/MovementStateMachine.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/Player/GunSway.gd" type="Script" id=7]
[ext_resource path="res://Source/Bullet/BulletSpawner.gd" type="Script" id=8]

[node name="Player" instance=ExtResource( 2 )]
collision_layer = 2
script = ExtResource( 4 )

[node name="Brain" type="Node" parent="." index="0"]
script = ExtResource( 3 )

[node name="MovementStateMachine" parent="." index="1" instance=ExtResource( 6 )]
legs_path = NodePath("../Legs")

[node name="Head" type="Spatial" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61092, 0 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="Head" index="0"]
current = true
size = 10.0

[node name="SwayAnchor" type="Spatial" parent="Head/Camera" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.264, -0.251, -0.433 )
script = ExtResource( 7 )
lissajous_speed = 12.0

[node name="space_gun" parent="Head/Camera/SwayAnchor" index="0" instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )

[node name="BulletSpawner" type="Spatial" parent="Head/Camera/SwayAnchor/space_gun" index="1"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.98023e-08, 0.0689347, 0.18886 )
script = ExtResource( 8 )

[node name="DirectionPointer" parent="Body" index="0"]
visible = false

[node name="BodyshotPosition" type="Position3D" parent="Body" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -5.58248e-09, -0.127712 )

[connection signal="input_direction_changed" from="Brain" to="MovementStateMachine" method="input_direction_changed"]
[connection signal="jump_changed" from="Brain" to="MovementStateMachine" method="jump_changed"]
[connection signal="mouse_moved_x" from="Brain" to="." method="_mouse_moved_x"]
[connection signal="mouse_moved_y" from="Brain" to="Head" method="_mouse_moved_y"]
[connection signal="sprint_changed" from="Brain" to="MovementStateMachine" method="sprint_changed"]
