[gd_scene load_steps=14 format=2]

[ext_resource path="res://Source/Player/Head.gd" type="Script" id=1]
[ext_resource path="res://Source/Entities/Entity.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Player/Brain.gd" type="Script" id=3]
[ext_resource path="res://Source/Player/Player.gd" type="Script" id=4]
[ext_resource path="res://Models/SpaceGun/space_gun.gltf" type="PackedScene" id=5]
[ext_resource path="res://Source/Player/MovementStateMachine/MovementStateMachine.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/Player/GunSway.gd" type="Script" id=7]
[ext_resource path="res://Source/Bullet/BulletSpawner.gd" type="Script" id=8]
[ext_resource path="res://Source/Player/RecoilAnimation.gd" type="Script" id=9]
[ext_resource path="res://Experiments/FPS_UI_Test/very_crappy_crosshair.png" type="Texture" id=10]

[sub_resource type="CapsuleMesh" id=3]
radius = 0.5

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.264, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.251, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -0.433, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=1]
resource_name = "fire"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.264, -0.25, 0, 0.25, 0, 0.264, -0.25, 0, 0.25, 0, 0.264, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.251, -0.25, 0, 0.25, 0, -0.251, -0.25, 0, 0.25, 0, -0.251, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -0.433, -0.25, 0, 0.25, 0, -0.383, -0.25, 0, 0.25, 0, -0.433, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 11, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.5 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.5 )
}
tracks/6/type = "method"
tracks/6/path = NodePath("SwayAnchor/space_gun/BulletSpawner")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "instance_bullet"
} ]
}

[node name="Player" instance=ExtResource( 2 )]
collision_layer = 2
script = ExtResource( 4 )

[node name="Brain" type="Node" parent="." index="0"]
script = ExtResource( 3 )

[node name="MovementStateMachine" parent="." index="1" instance=ExtResource( 6 )]
legs_path = NodePath("../Legs")

[node name="Body" type="MeshInstance" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="BodyshotPosition" type="Position3D" parent="Body" index="0"]

[node name="Head" type="Spatial" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61092, 0 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="Head" index="0"]
current = true
size = 10.0

[node name="RecoilAnimation" type="Spatial" parent="Head/Camera" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.264, -0.251, -0.433 )
script = ExtResource( 9 )

[node name="SwayAnchor" type="Spatial" parent="Head/Camera/RecoilAnimation" index="0"]
script = ExtResource( 7 )
mouse_damp = 5.0
lissajous_speed = 12.0

[node name="space_gun" parent="Head/Camera/RecoilAnimation/SwayAnchor" index="0" instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )

[node name="BulletSpawner" type="Spatial" parent="Head/Camera/RecoilAnimation/SwayAnchor/space_gun" index="1"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.98023e-08, 0.0689347, 0.18886 )
script = ExtResource( 8 )
camera_path = NodePath("../../../..")

[node name="BulletRayCast" type="RayCast" parent="Head/Camera/RecoilAnimation/SwayAnchor/space_gun/BulletSpawner" index="0"]
enabled = true
cast_to = Vector3( 0, 0, -1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera/RecoilAnimation" index="1"]
anims/RESET = SubResource( 2 )
anims/fire = SubResource( 1 )

[node name="HUD" type="CanvasLayer" parent="Head/Camera" index="1"]

[node name="CrosshairControl" type="Control" parent="Head/Camera/HUD" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Head/Camera/HUD/CrosshairControl" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrosshairTexture" type="TextureRect" parent="Head/Camera/HUD/CrosshairControl/CenterContainer" index="0"]
margin_left = 496.0
margin_top = 284.0
margin_right = 528.0
margin_bottom = 316.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[connection signal="input_direction_changed" from="Brain" to="MovementStateMachine" method="input_direction_changed"]
[connection signal="jump_changed" from="Brain" to="MovementStateMachine" method="jump_changed"]
[connection signal="mouse_moved_x" from="Brain" to="." method="_mouse_moved_x"]
[connection signal="mouse_moved_y" from="Brain" to="Head" method="_mouse_moved_y"]
[connection signal="sprint_changed" from="Brain" to="MovementStateMachine" method="sprint_changed"]
