[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Enemies/EnemyStateMachine/PathfindTarget.gd" type="Script" id=1]
[ext_resource path="res://Source/Enemies/EnemyStateMachine/EnemyStateMachine.gd" type="Script" id=2]

[node name="EnemyStateMachine" type="Node"]
script = ExtResource( 2 )

[node name="PathfindTarget" type="Node" parent="."]
script = ExtResource( 1 )
